<html>
  <head>
    <title>PWA</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="manifest" href="/manifest.webmanifest" />
    <style>
      .ath-banner-cell-2x,
      .ath-banner-cell {
        width: 70px;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ath-banner-cell-2x {
        width: 120px;
      }

      @media (min-width: 576px) {
        .ath-banner-cell {
          width: 90px;
          margin: 3px;
        }
      }

      @media (min-width: 768px) {
        .ath-banner-cell-2x,
        .ath-banner-cell {
          width: 120px;
        }
        .ath-banner-cell-2x {
          width: 160px;
        }
      }

      @media (min-width: 992px) {
        .banner-bottom-center {
          width: 60%;
          left: 20%;
        }
        .pwa-prompt img {
          left: 15%;
        }
      }

      .pwa-prompt p {
        margin: 0;
        padding: 0;
        position: relative;
        font-size: 1.1em;
      }
    </style>
  </head>

  <body class="bg-light">
    <h1 id="page-title" class="text-center text-muted mt-4 mb-5">My PWA</h1>
    <div id="app" class="container text-center">
      <div class="row d-flex justify-content-center">
        <div class="card shadow">
          <div class="card-body">
            <h6 class="my-4 text-center text-muted">My awesome pwa content</h6>
          </div>
        </div>
      </div>
    </div>

    <section class="pwa-prompt banner-bottom-center">
      <div
        class="d-flex flex-column flex-md-row justify-content-center position-relative"
      >
        <div class="d-flex align-items-center col-12 col-md-7">
          <div class="ath-banner-cell d-md-block d-none">
            <img
              width="48"
              src="/img/favicon.svg"
              alt="PWA"
              class="ath-prompt-logo"
            />
          </div>
          <p class="pb-4 pt-3 w-100">Quieres instalar esta app?</p>
        </div>
        <div
          class="d-flex align-items-center justify-content-center justify-content-md-end col-12 col-md-5 pb-3 pb-md-0"
        >
          <button class="btn btn-notnow btn-outline-light btn-fw mx-2">
            No por ahora
          </button>
          <button class="btn btn-install btn-warning mx-2">Instalar</button>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/pwa.js"></script>
    <script type="text/javascript" src="/pwa/pwa-installer.js"></script>
  </body>
</html>
